{
  "name": "SIPOS",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "latest",
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/list": "latest",
    "@fullcalendar/react": "latest",
    "@fullcalendar/timegrid": "latest",
    "@hookform/resolvers": "latest",
    "@react-jvectormap/core": "latest",
    "@react-jvectormap/world": "latest",
    "@tailwindcss/forms": "latest",
    "ai": "latest",
    "apexcharts": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "copy-text-to-clipboard": "latest",
    "flatpickr": "latest",
    "fslightbox-react": "latest",
    "next": "16.1.6",
    "next-auth": "latest",
    "next-themes": "latest",
    "pg": "latest",
    "react": "latest",
    "react-apexcharts": "latest",
    "react-dnd": "latest",
    "react-dnd-html5-backend": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-hook-form": "latest",
    "sonner": "latest",
    "swiper": "latest",
    "tailwind-merge": "latest",
    "use-stick-to-bottom": "latest",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@svgr/webpack": "latest",
    "@tailwindcss/postcss": "latest",
    "@tailwindcss/typography": "latest",
    "@types/fslightbox-react": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-transition-group": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.1.6",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "latest",
      "react-dom": "latest"
    },
    "@react-jvectormap/world": {
      "react": "latest",
      "react-dom": "latest"
    }
  }
}
